<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="This post is a summary of the paper - MapReduce: Simplified Data Processing on Large Clusters.">
<meta property="og:type" content="article">
<meta property="og:title" content="Map Reduce">
<meta property="og:url" content="http://dibugger.github.io/2019/09/28/map-reduce/index.html">
<meta property="og:site_name" content="dibugger">
<meta property="og:description" content="This post is a summary of the paper - MapReduce: Simplified Data Processing on Large Clusters.">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://dibugger.github.io/images/post_images/map-reduce/execution-overview.png">
<meta property="og:updated_time" content="2019-09-28T21:44:17.691Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Map Reduce">
<meta name="twitter:description" content="This post is a summary of the paper - MapReduce: Simplified Data Processing on Large Clusters.">
<meta name="twitter:image" content="http://dibugger.github.io/images/post_images/map-reduce/execution-overview.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://dibugger.github.io/2019/09/28/map-reduce/">





  <title>Map Reduce | dibugger</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">dibugger</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description"></h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://dibugger.github.io/2019/09/28/map-reduce/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Di Luo">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/profile-image.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="dibugger">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">Map Reduce</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-09-28T14:44:17-07:00">
                2019-09-28
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/distributed-systems/" itemprop="url" rel="index">
                    <span itemprop="name">distributed-systems</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/09/28/map-reduce/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2019/09/28/map-reduce/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2019/09/28/map-reduce/" class="leancloud_visitors" data-flag-title="Map Reduce">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote class="blockquote-center">This post is a summary of the paper - MapReduce: Simplified Data Processing on Large Clusters.</blockquote>
<a id="more"></a>

<h2 id="Concept"><a href="#Concept" class="headerlink" title="Concept"></a>Concept</h2><p>MapReduce is a programming model and an associated implementation for processing and generating large data sets. It was developed by Google and its open-source equivalence - Hadoop was developed initially by Yahoop! and maintained by Apache Foundation and a lot of active developers.</p>
<ul>
<li>map function: processes key/value pairs to generate a set of intermediate key/value pairs.</li>
<li>reduce function: merges all intermediate values associated with the same intermediate key.</li>
</ul>
<p>Programs written in this functional style are automatically parallelized and executed on a large cluster of commodity machines. The run-time system takes care of the details of partitioning the input data, scheduling the program’s execution across a set of machines, handling machine failures and managing the required inter-machine communication.</p>
<p>A general description of the map and reduce functions:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">map(String key, String values):</span><br><span class="line">    for each word w in value:</span><br><span class="line">        EmitIntermediate(w, &quot;1&quot;)</span><br><span class="line"></span><br><span class="line">reduce(String key, Iterator values):</span><br><span class="line">    int result = 0;</span><br><span class="line">    for each value v in values:</span><br><span class="line">        result += ParseInt(v);</span><br><span class="line">    Emit(AsString(result))</span><br></pre></td></tr></table></figure>

<p>The MapReduce has been used in many computations and have a great performance, including Distributed Grep, Count of URL Access Frequency, Reverse Web-Link Graph, Term-Vector per Host, Inverted Index, Distributed Sort, etc</p>
<h2 id="Execution-Overview"><a href="#Execution-Overview" class="headerlink" title="Execution Overview"></a>Execution Overview</h2><p><img src="/images/post_images/map-reduce/execution-overview.png"></p>
<ul>
<li>Map: Invocations are distributed across multiple machines by automatically partitioning the input data into M splits. Data will be processed in parallel by different machines.</li>
<li>Reduce: Invocations are distributed by partitioning the intermediate key space into R pieces.</li>
</ul>
<p>M and R are configurable.</p>
<ol>
<li>Program splits the input files into M pieces of 16MB - 64MB per piece. Then starts up many copies of the program on a cluster of machines.</li>
<li>One of the copies of the program is the master and the others are workers. Master assigns a map task or a reduce task to idle workers.</li>
<li>Map worker reads the contents of the corresponding input split. It parses the key/value pairs out of the input files and feed them to user-defined Map function. Intermediate key/value pairs are buffered in memory.</li>
<li>Periodically, the buffered pairs are written to local disk, partitioned into R regions by the partitioning function. The locations of these buffered pairs on the local disk are passed back to the master, who is responsible for forwarding these locations to the reduce workers.</li>
<li>Reduce worker reads the buffered data from the local disks of the map workers, sort the intermediate key/value pairs by key and group all records by the same key. External sort is used if the data cannot fit into the memory.</li>
<li>Reduce worker iterates over the sorted data and for each unique key, passes its corresponding values to the user-defined Reduce function. Output is appended to a final output file.</li>
</ol>
<p>The output of the execution is available in R output files.</p>
<h2 id="Master-Node"><a href="#Master-Node" class="headerlink" title="Master Node"></a>Master Node</h2><p>The master keeps several data strtuctures.</p>
<ol>
<li>The state (idle, in-progress, or completed) of each map and reduce task.</li>
<li>The identity of the worker machine (for non-idle tasks).</li>
<li>The locations and sizes of the R intermediate file regions produced by the map task.</li>
</ol>
<h2 id="Fault-Tolerant"><a href="#Fault-Tolerant" class="headerlink" title="Fault Tolerant"></a>Fault Tolerant</h2><h3 id="Worker-Failure"><a href="#Worker-Failure" class="headerlink" title="Worker Failure"></a>Worker Failure</h3><p>The master pings every worker periodically. The worker is marked as failed if no response back to the master for an amount of time.</p>
<ol>
<li>Any map tasks (even completed) are re-executed on a failure on other workers, because their intermediate results are stored on the local disks of a failed machine and are inaccessible.</li>
<li>Completed reduce tasks won’t have to be re-executed because their output is stored in a global file system.</li>
<li>Reduce task won’t read data from a broken machine.</li>
</ol>
<h3 id="Master-Failure"><a href="#Master-Failure" class="headerlink" title="Master Failure"></a>Master Failure</h3><p>Backup the master’s data structure periodically and a new master will be started from the last checkpoint. Due to the single master configuration, a better solution is to abort the current MapReduce computation on a master failure and leave the user to decide whether to retry the computation.</p>
<h2 id="Locality"><a href="#Locality" class="headerlink" title="Locality"></a>Locality</h2><p>Network bandwidth is the bottleneck of this model. The underlying file system is GFS (HDFS is its open-source equivalent). The input file is divided into multiple blocks of 64MB, each will have 2 copies on different machines. Most input data is read locally and consumes no network bandwidth by the following attempts.</p>
<ol>
<li>The master will first try to assign a map task on a machine that contains a replica of the corresponding input data.</li>
<li>If step 1 fails, the master will assign the map task to a machine that is close to the replicas. (on the same network switch for example)</li>
</ol>
<h2 id="Task-Granularity"><a href="#Task-Granularity" class="headerlink" title="Task Granularity"></a>Task Granularity</h2><p>We divide the map phase into M pieces and the reduce phase into R pieces. M and R should be much larger than the number of workers so that each worker can perform many different tasks. </p>
<p>Bounds on M and R: the master must take O(M + R) scheduling decisions and keeps O(M * R) state in memory. R is often constrained by the users because the output of each reduce task ends up in a separate output file. Therefore, we tend to choose M so that each individual task is roughly 16-64MB which benefits most from the locality.</p>
<h2 id="Backup-Tasks"><a href="#Backup-Tasks" class="headerlink" title="Backup Tasks"></a>Backup Tasks</h2><p>A machine that takes an unusual long time to complete one of the last few tasks will greatly slow down the total computation. This is not uncommon because the model is designed to be ran in hundreds of commodity machines which might have low performant disk, memory, CPU or network bandwidth.</p>
<p>To alleviate the problem, when a MapReduce operation is close to completion, the master schedules backup executions of the remaining in-progress tasks. The task is marked as completed either the primary of the backup execution completes.</p>
<h2 id="Refinements"><a href="#Refinements" class="headerlink" title="Refinements"></a>Refinements</h2><h3 id="Partitioning-Function"><a href="#Partitioning-Function" class="headerlink" title="Partitioning Function"></a>Partitioning Function</h3><p>The default partitioning function on the intermediate keys is hashing function (e.g. hash(key) mod R), which can result in a well-balanced partitions. Besides, MapReduce model supports custom partitioning function for users to fulfill different requirements. For example, the user may want to have all URLs from the same host to be in the same final output file. They can provide a custom partitioning functions like this: hash(hostname(url_key)) mod R.</p>
<h3 id="Ordering-Guarantees"><a href="#Ordering-Guarantees" class="headerlink" title="Ordering Guarantees"></a>Ordering Guarantees</h3><p>Within a given partition, the intermediate key/value pairs are processed in increasing key order, which makes it easier to generate a sorted output file per partition.</p>
<h3 id="Combiner-Function"><a href="#Combiner-Function" class="headerlink" title="Combiner Function"></a>Combiner Function</h3><p>To further reduce the network bandwidth consumption, we can provide a custom combiner function to do partial merging of the intermediate data on each machine that performs a map task. Typically the same code is used to implement both the combiner and reduce functions.This can significantly speed up certain classes of MapReduce computations.</p>
<ul>
<li>MapReduce model does not provide support for two-phase commits of multiple output files produced by a single task. Tasks that produce multiple output files with cross-file consistency requirements should be deterministic.</li>
<li>A local MapReduce library is provided for local deployment and debugging.</li>
<li>A status page is provided to show the progress of the computation, such as how many tasks have been completed, how many are in progress, processing rate, etc.</li>
<li>A counter facility is provided to count occurrences of various events. The counter values from individual worker machines are periodically propagated to the master (piggybacked on the ping response). MapReduce computation model will eliminate duplicate executions of the same task from backup and re-executed tasks. This is useful if the user wants to do sanity check of their programs.</li>
</ul>
<h2 id="Summary"><a href="#Summary" class="headerlink" title="Summary"></a>Summary</h2><p>The MapReduce computation model has been used to process very large scale of data within Google for many years and have a very good performance. Several performance testing examples are also provided in the paper. If you are interested, please read the paper for details. </p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/09/26/java-performance-improvement/" rel="next" title="Java性能调优">
                <i class="fa fa-chevron-left"></i> Java性能调优
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/profile-image.jpeg" alt="Di Luo">
            
              <p class="site-author-name" itemprop="name">Di Luo</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">16</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/dibugger" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.linkedin.com/in/dibugger" target="_blank" title="LinkedIn">
                      
                        <i class="fa fa-fw fa-linkedin"></i>LinkedIn</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Concept"><span class="nav-number">1.</span> <span class="nav-text">Concept</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Execution-Overview"><span class="nav-number">2.</span> <span class="nav-text">Execution Overview</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Master-Node"><span class="nav-number">3.</span> <span class="nav-text">Master Node</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Fault-Tolerant"><span class="nav-number">4.</span> <span class="nav-text">Fault Tolerant</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Worker-Failure"><span class="nav-number">4.1.</span> <span class="nav-text">Worker Failure</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Master-Failure"><span class="nav-number">4.2.</span> <span class="nav-text">Master Failure</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Locality"><span class="nav-number">5.</span> <span class="nav-text">Locality</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Task-Granularity"><span class="nav-number">6.</span> <span class="nav-text">Task Granularity</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Backup-Tasks"><span class="nav-number">7.</span> <span class="nav-text">Backup Tasks</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Refinements"><span class="nav-number">8.</span> <span class="nav-text">Refinements</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Partitioning-Function"><span class="nav-number">8.1.</span> <span class="nav-text">Partitioning Function</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Ordering-Guarantees"><span class="nav-number">8.2.</span> <span class="nav-text">Ordering Guarantees</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Combiner-Function"><span class="nav-number">8.3.</span> <span class="nav-text">Combiner Function</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Summary"><span class="nav-number">9.</span> <span class="nav-text">Summary</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Di Luo</span>

  
</div>









        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  

    
      <script id="dsq-count-scr" src="https://dibugger.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://dibugger.github.io/2019/09/28/map-reduce/';
          this.page.identifier = '2019/09/28/map-reduce/';
          this.page.title = 'Map Reduce';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://dibugger.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  














  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("2wmtJfIgN6XHGnDz5lYfMCw4-MdYXbMMI", "Uz5UbjdB8yAEsFDlaxOythmW");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  

</body>
</html>
