<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="This post is a summary of The Google&apos;s Engineering Practices documentation about how to do a code review.">
<meta property="og:type" content="article">
<meta property="og:title" content="How to Do a Code Review">
<meta property="og:url" content="http://dibugger.github.io/2019/09/25/how-to-do-a-code-review/index.html">
<meta property="og:site_name" content="dibugger">
<meta property="og:description" content="This post is a summary of The Google&apos;s Engineering Practices documentation about how to do a code review.">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-09-25T22:54:30.079Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="How to Do a Code Review">
<meta name="twitter:description" content="This post is a summary of The Google&apos;s Engineering Practices documentation about how to do a code review.">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://dibugger.github.io/2019/09/25/how-to-do-a-code-review/">





  <title>How to Do a Code Review | dibugger</title>
  
<script>
  window.fbAsyncInit = function() {
    FB.init({
      appId      : '',
      xfbml      : true,
      version    : 'v2.10'
    });
  };

  (function(d, s, id){
     var js, fjs = d.getElementsByTagName(s)[0];
     if (d.getElementById(id)) {return;}
     js = d.createElement(s); js.id = id;
     js.src = "//connect.facebook.net/zh_Hans/sdk.js";
     fjs.parentNode.insertBefore(js, fjs);
   }(document, 'script', 'facebook-jssdk'));
</script>









</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">dibugger</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description"></h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://dibugger.github.io/2019/09/25/how-to-do-a-code-review/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Di Luo">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/profile-image.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="dibugger">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">How to Do a Code Review</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-09-25T11:23:39-07:00">
                2019-09-25
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Engineering/" itemprop="url" rel="index">
                    <span itemprop="name">Engineering</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Engineering/code-review/" itemprop="url" rel="index">
                    <span itemprop="name">code review</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/09/25/how-to-do-a-code-review/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count fb-comments-count" data-href="http://dibugger.github.io/2019/09/25/how-to-do-a-code-review/" itemprop="commentCount">0</span> comments
                </a>
              </span>
            
          

          
          
             <span id="/2019/09/25/how-to-do-a-code-review/" class="leancloud_visitors" data-flag-title="How to Do a Code Review">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote class="blockquote-center">This post is a summary of The <a href="https://google.github.io/eng-practices/review/reviewer/" target="_blank" rel="noopener">Google's Engineering Practices documentation</a> about how to do a code review.</blockquote>
<a id="more"></a>

<p>A couple terms in this post:</p>
<ul>
<li>CR: Code Review</li>
<li>CL: Change List</li>
</ul>
<h2 id="The-Standard-of-Code-Review"><a href="#The-Standard-of-Code-Review" class="headerlink" title="The Standard of Code Review"></a>The Standard of Code Review</h2><p>The primary purpose of code review is to make sure that the overall code health of code base is improving over time.</p>
<blockquote>
<p>In general, reviewers should favor approving a CL once it is in a state where it definitely improves the overall code health of the system being worked on, even if the CL isn’t perfect.</p>
</blockquote>
<p>There are limitations to this. For example, if a CL adds a feature that the reviewer doesn’t want in their system, then the reviewer can certainly deny approval even if the code is well-designed.</p>
<p>A key point is there is no such thing as “perfect” code - there is only better code. Instead of seeking perfection, what a reviewer should seek is continuous improvement.</p>
<p>For those unimportant or purely educational comments, prefix it with something like <strong>“Nit: “</strong> to indicate that it’s not mandatory for the author to resolve it in this CL.</p>
<blockquote>
<p>Technical facts and data overrule opinions and personal preferences. Aspects of software design are almost never a pure style issue or just a personal preferences.</p>
</blockquote>
<p>The <a href="https://google.github.io/styleguide/" target="_blank" rel="noopener">Google Style Guide</a> is the absolute authority when it comes to the matters of style. The style should be consistent with what is there. If there is no previous style, accept the author’s.</p>
<blockquote>
<p>Try to resolve the conflicts by all means but don’t let a CL sit around because the author and the reviewer can’t come to an agreement.</p>
</blockquote>
<h2 id="What-to-look-for-in-a-code-review"><a href="#What-to-look-for-in-a-code-review" class="headerlink" title="What to look for in a code review"></a>What to look for in a code review</h2><h3 id="Design"><a href="#Design" class="headerlink" title="Design"></a>Design</h3><p>The code is well-designed.</p>
<h3 id="Functionality"><a href="#Functionality" class="headerlink" title="Functionality"></a>Functionality</h3><p>The functionality is good for the users of the code. Users can be the end users (when they are affected by the change) and developers (who will have to use this code in the future).</p>
<p>Any UI change should be sensible and look good. It is hard to understand how some changes will impact a user by just reading the code. In this case, ask the developer to give you a demo or try it yourself.</p>
<p>Be very cautious about any <strong>parallel programming</strong> which might cause race conditions and deadlocks. This is very hard to detect by just running the code. Avoid using concurrency models unless they are necessary.</p>
<h3 id="Complexity"><a href="#Complexity" class="headerlink" title="Complexity"></a>Complexity</h3><p>Be vigilant about <strong>over-engineering</strong>. Encourage developers to solve the problem they know needs to be solved <strong>now</strong>, not the problem that the developer speculates might need to solved in the future. Unless you are an software architect or you are designing a  framework which guides the design of software, try not to do over-engineering.</p>
<h3 id="Tests"><a href="#Tests" class="headerlink" title="Tests"></a>Tests</h3><p>Code has appropriate unit tests, which should be well-designed.</p>
<h3 id="Comments"><a href="#Comments" class="headerlink" title="Comments"></a>Comments</h3><p>Comments are useful when they <strong>explain why</strong> some code exists and should not be explaining what some code is doing. Try to reduce the code complexity when code isn’t clear enough to explain itself. Note that comments are different from documentation of classes, modules, or functions, which should instead express the purpose of a piece of code, how it should be used, and how it behaves when used.</p>
<h3 id="Others"><a href="#Others" class="headerlink" title="Others"></a>Others</h3><ul>
<li>The developer used clear names for everything.</li>
<li>Code is appropriately documented.</li>
<li>The code conforms to our style guide.</li>
</ul>
<h2 id="Navigate-a-CL-in-review"><a href="#Navigate-a-CL-in-review" class="headerlink" title="Navigate a CL in review"></a>Navigate a CL in review</h2><h3 id="Step-One-Take-a-broader-view-of-the-change"><a href="#Step-One-Take-a-broader-view-of-the-change" class="headerlink" title="Step One: Take a broader view of the change"></a>Step One: Take a broader view of the change</h3><p>Look at the CL description and what the CL does in general. If a CL shouldn’t have happened in the first place, please respond immediately with an explanation why the change not be happening and suggest the developer what they should have done. A good example is:</p>
<p>“Looks like you put some good work into this, thanks! (Be polite and recognize other’s work) However, we are actually going in the direction of removing the FooWidget system that you’re modifying here. We don’t want to make any change to it right now. (Explain why the change not be happening” How about instead you refactor our new BarWidget system? (Suggest the developer what they should have done)”</p>
<h3 id="Step-Two-Examine-the-main-parts-of-the-CL"><a href="#Step-Two-Examine-the-main-parts-of-the-CL" class="headerlink" title="Step Two: Examine the main parts of the CL"></a>Step Two: Examine the main parts of the CL</h3><p>Look into the main parts of this CL first. If you see some major design problems with this part of the CL, send those comments immediately and most likely the rest of the CL doesn’t worth reviewing.</p>
<h3 id="Step-Three-Look-through-the-rest-of-the-CL-in-an-appropriate-sequence"><a href="#Step-Three-Look-through-the-rest-of-the-CL-in-an-appropriate-sequence" class="headerlink" title="Step Three: Look through the rest of the CL in an appropriate sequence"></a>Step Three: Look through the rest of the CL in an appropriate sequence</h3><p>Once you’ve confirmed there are no major design problems with the CL as a whole, try to figure out a logical sequence to look through the files while also making sure you don’t miss reviewing any file.</p>
<h2 id="Speed-of-Code-Reviews"><a href="#Speed-of-Code-Reviews" class="headerlink" title="Speed of Code Reviews"></a>Speed of Code Reviews</h2><p>Code reviews should be fast! You should do a code review shortly after it comes in if you are not in the middle of a focused task. One business day is the maximum time it should take to respond to a code review request.</p>
<p>If somebody sends you a code review that is so large you’re not sure when you will be able to have time to review it, ask the developer to split the CL into several smaller CLs that build on each other, instead of one huge CL that has to be reviewed all at once. If the CL is not able to be broken down, try to provide some comments on the overall design of the CL. The goal as a reviewer should be to always unblock the developer or enable them to take some sort of further action quickly.</p>
<h2 id="How-to-write-code-review-comments"><a href="#How-to-write-code-review-comments" class="headerlink" title="How to write code review comments"></a>How to write code review comments</h2><h3 id="Be-kind"><a href="#Be-kind" class="headerlink" title="Be kind"></a>Be kind</h3><p>Always make comments about the code but never about the developers. For example:</p>
<p>Bad: “Why did you use threads here when there’s obviously no benefit to be gained from concurrency?”</p>
<p>Good: “The concurrency model here is adding complexity to the system without any actual performance benefit that I can see. Because there’s no performance benefit, it’s best for this code to be single-threaded instead of using multiple threads.”</p>
<h3 id="Explain-your-reasoning"><a href="#Explain-your-reasoning" class="headerlink" title="Explain your reasoning"></a>Explain your reasoning</h3><p>The good example above actually explains why you are making your comments instead of pointing out what is wrong. Always include explanation around your intent, the best practice you’re following and how you suggestion improves the code health.</p>
<h3 id="Give-Guidance"><a href="#Give-Guidance" class="headerlink" title="Give Guidance"></a>Give Guidance</h3><p>Strike an appropriate balance between pointing out problems and providing direct guidance. Pointing out the problems and letting the developer make a decision often helps the developer learn and makes it easier to do code review. However, sometimes direct suggestions, instructions or even code are more helpful.</p>
<p>The developers should write explanations in the code rather than only the code review code, which makes it easier for the users who might use the code in the future.</p>
<h3 id="Handle-pushbacks"><a href="#Handle-pushbacks" class="headerlink" title="Handle pushbacks"></a>Handle pushbacks</h3><p>When the developers are right - mostly because they are closer to the code and have a better understanding of certain aspects of it - the reviewers should let the developers know that they are right and let the issue drop.</p>
<p>When the reviewers still believe they are right. Please write an explanation which demonstrates an understanding of the developer’s reply and additional information about why the change is being requested.</p>
<p>It is usually best to insist that the developer clean up their CL now, before the code is in the codebase and “done”. Most likely the developers forgot about the followup CLs which they promise to have some cleanup of the current CL. Letting people “clean things up later” is a common way for codebases to degenerate.</p>
<p>If it is an emergency, it is better to have the developers file a bug for cleanup and assign to themselves so that the cleanup won’t get lost. And include a TODO comment in the code which references the filed bug.</p>
<h2 id="Summary"><a href="#Summary" class="headerlink" title="Summary"></a>Summary</h2><p>In general, the goal of a code review is to improve the codebase over time. As a reviewer, you should stick to the high standard of the code review and keep in mind what to look for in a CL. When writing the comments, try to be polite as much as possible and give explanations of your intend and suggestions to the developers. Resolve the conflicts in a polite manner as soon as possible. </p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/09/22/java-exception-handling/" rel="next" title="Java Exception Handling Best Practices">
                <i class="fa fa-chevron-left"></i> Java Exception Handling Best Practices
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/09/25/how-to-write-a-cl/" rel="prev" title="How to Write a good CL">
                How to Write a good CL <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div class="fb-comments" data-href="http://dibugger.github.io/2019/09/25/how-to-do-a-code-review/" data-numposts="10" data-width="100%" data-colorscheme="light">
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/profile-image.jpeg" alt="Di Luo">
            
              <p class="site-author-name" itemprop="name">Di Luo</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">14</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/dibugger" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.linkedin.com/in/dibugger" target="_blank" title="LinkedIn">
                      
                        <i class="fa fa-fw fa-linkedin"></i>LinkedIn</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#The-Standard-of-Code-Review"><span class="nav-number">1.</span> <span class="nav-text">The Standard of Code Review</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#What-to-look-for-in-a-code-review"><span class="nav-number">2.</span> <span class="nav-text">What to look for in a code review</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Design"><span class="nav-number">2.1.</span> <span class="nav-text">Design</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Functionality"><span class="nav-number">2.2.</span> <span class="nav-text">Functionality</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Complexity"><span class="nav-number">2.3.</span> <span class="nav-text">Complexity</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Tests"><span class="nav-number">2.4.</span> <span class="nav-text">Tests</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Comments"><span class="nav-number">2.5.</span> <span class="nav-text">Comments</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Others"><span class="nav-number">2.6.</span> <span class="nav-text">Others</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Navigate-a-CL-in-review"><span class="nav-number">3.</span> <span class="nav-text">Navigate a CL in review</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Step-One-Take-a-broader-view-of-the-change"><span class="nav-number">3.1.</span> <span class="nav-text">Step One: Take a broader view of the change</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Step-Two-Examine-the-main-parts-of-the-CL"><span class="nav-number">3.2.</span> <span class="nav-text">Step Two: Examine the main parts of the CL</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Step-Three-Look-through-the-rest-of-the-CL-in-an-appropriate-sequence"><span class="nav-number">3.3.</span> <span class="nav-text">Step Three: Look through the rest of the CL in an appropriate sequence</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Speed-of-Code-Reviews"><span class="nav-number">4.</span> <span class="nav-text">Speed of Code Reviews</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#How-to-write-code-review-comments"><span class="nav-number">5.</span> <span class="nav-text">How to write code review comments</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Be-kind"><span class="nav-number">5.1.</span> <span class="nav-text">Be kind</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Explain-your-reasoning"><span class="nav-number">5.2.</span> <span class="nav-text">Explain your reasoning</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Give-Guidance"><span class="nav-number">5.3.</span> <span class="nav-text">Give Guidance</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Handle-pushbacks"><span class="nav-number">5.4.</span> <span class="nav-text">Handle pushbacks</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Summary"><span class="nav-number">6.</span> <span class="nav-text">Summary</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Di Luo</span>

  
</div>









        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("2wmtJfIgN6XHGnDz5lYfMCw4-MdYXbMMI", "Uz5UbjdB8yAEsFDlaxOythmW");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  

</body>
</html>
